@import "../bower_components/colors/sass/colors"
@import "../bower_components/animate-sass/animate"

=fillContainer
	position: absolute
	width: 100%
	height: 100%
	top: 0
	left: 0


.feed
	margin-top: 50px
	margin-bottom: 50px
	background-color: $white

	.topHalf
		height: 500px
		background-size: cover
		background-position: center center
		position: relative
		color: white

		.tint, .content
			+fillContainer

		.tint
			background-color: black
			opacity: 0.5

		.content
			text-align: center
			overflow: hidden

			.text
				+fillContainer
				top: 40%

				.name
					font-size: 40pt
					font-weight: 100

		.subscribeWrapper
			text-align: center
			position: absolute
			width: 100%
			bottom: -20px
			left: 0

	.bottomHalf
		padding-top: 50px
		padding-bottom: 50px
		padding-left: 20%
		padding-right: 20%

		.message
			text-align: justify
			text-justify: inter-word
			// width: 60%
			// display: block
			// margin-left: auto
			// margin-right: auto

		.level

			&.ng-enter
				animation: fadeInUp 1s


	
	.vimeo
		width: 100%

	.info
		.title
			font-size: 20pt
		.content
			font-size: 12pt

	.subscribe
		.price
			font-size: 16pt
			color: $blue
		.deets
			color: $gray
			float: right
			margin-right: 10px
			padding-top: 5px
		button
			float: right