@import "../bower_components/colors/sass/colors.scss"

.podcast

	.vimeo
		width: 100%

	.info
		.title
			font-size: 20pt
		.content
			font-size: 12pt

	.subscribe
		.price
			font-size: 16pt
			color: $blue
		button
			float: right